{
  "name": "speaker",
  "version": "0.1.0",
  "license": "(MIT AND LGPL-2.1-only)",
  "description": "Output PCM audio data to the speakers",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": "github:SlvCtrlPlus/node-speaker",
  "binary": {
    "napi_versions": [3]
  },
  "files": [
    "binding.gyp",
    "deps/",
    "index.js",
    "index.d.ts",
    "src/",
    "prebuilds/"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "standard && node-gyp rebuild --mpg123-backend=dummy && mocha --reporter spec",
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --strip"
  },
  "dependencies": {
    "buffer-alloc": "^1.1.0",
    "debug": "^4.0.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "mocha": "^11.7.5",
    "prebuildify": "^6.0.1",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=18.0"
  },
  "keywords": [
    "pcm",
    "audio",
    "sound",
    "music",
    "output",
    "speaker",
    "headphone",
    "alsa",
    "coreaudio",
    "openal",
    "sdl",
    "portaudio",
    "jack",
    "oss",
    "pulse",
    "mpg123"
  ]
}
